VITE_SUPABASE_PROJECT_ID="ckyhahjsmsnrxdblrsgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNreWhhaGpzbXNucnhkYmxyc2diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NDgwNjEsImV4cCI6MjA4NjEyNDA2MX0.vEIk-aoKZiEsbOl53Gf9e2VuuzdLfDfYmaYJ0qK9N9U"
VITE_SUPABASE_URL="https://ckyhahjsmsnrxdblrsgb.supabase.co"
